.row {
    display:flex;
}

.col {
    flex:1;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:teal;
    color:white;
    margin:5px 20px;
    padding:10px;
}

.col-2 {
    flex:2;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:teal;
    color:white;
    margin:5px 20px;
    padding:10px;
}

.col-3 {
    flex:3;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:teal;
    color:white;
    margin:5px 20px;
    padding:10px;
}