<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Card</title>
</head>
<body>
    <div id="container">
        <div id="top-accent"></div>
        <img id="profile-pic" src="imgs/user-circle.png" alt="profile pic">
        <div id="text">
            <h1>Jane Doe</h1>
            <div id="location">
                <img class="icon" src="imgs/map-marker.png" alt="map marker">
                <span>Seattle</span>
            </div>
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of shadows and the Internet!</p>
            <div id="settings">
                <img class="icon" src="imgs/gear.png" alt="gear icon">
                <a href="">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>