/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*button base template*/
.button {
    color: black;
    background-color:lightblue;
    border: 2px solid black;
    padding: 2px 10px;
    font-size: small;
    white-space: nowrap;
}
/*button with shadow on hover*/
button:hover {
    color: black;
    background-color:lightblue;
    border: 2px solid black;
    padding: 3px 20px;
    box-shadow: 3px 4px black;
}
/*row*/
.row {
    display:flex;
    column-gap: 20px;
}
/*column*/
.forecast-card {
    flex:1;
    min-width: 140px;
    background-color:lightgray;
    text-align:center;
    padding: 1.5em 1em;
    height:300px;
}
#navbar {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: lightblue;
    color:white;
    padding:10px 5%;
}
#navbar-cities span {
    padding-left:15px;
}
#body {
    width:90%;
    margin-left:5%;
}
#options-bar {
    display:flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid black;
    padding: 5px 0px;
    margin: 8px 0px;
}
label {
    font-size:0.8em;
    padding-right:5px;
}
#degree-type {
    border: 2px solid black;
}

.forecast-card img {
    border-radius: 50%;
    height:30%;
    margin:1.5em 0;
}
.high-low {
    display:flex;
    align-items: center;
    justify-content: space-around;
    margin-top:1.5em;
}
.high {
    color:red;
    font-size:1.2em;
}
.high::after, .low::after {
    content: "°";
}
.low {
    color:rgb(7, 123, 161);
    font-size:1.2em;
}
#cookie-notification {
    border: 2px solid black;
    display:flex;
    column-gap: 20px;;
    align-items: center;
    justify-content: space-between;
    margin-top:10px;
    padding:10px;
    background-color: lightgray;
    position:fixed;
    bottom:0;
    margin-right:5%;
}
#cookie-notification img {
    width:40px;
}