.nav {
    display:flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    background-color: rgb(83, 83, 83);
    font-family: Roboto, sans-serif;
    padding:0px 20px;
}

h1 {
    font-weight:normal;
}

.nav-links {
    display:flex;
    align-items:center;
    list-style-type:none;
}

button {
    color:white;
    background-color:rgb(3, 175, 175);
    border: 2px solid black;
    margin-left:20px;
    padding: 2px 10px;
}

a {
    color:lightgray;
    text-decoration:none;
    margin-left:20px;
}

.active {
    color: white;
}

button:hover {
    box-shadow:3px 3px black;
}